@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;800&display=swap");
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body {
  font-family: "Poppins", sans-serif;
  background-image: url(./images/interior.jpg);
  background-size: cover;
  background-repeat: no-repeat;
  background-color: #00000054;
  background-blend-mode: darken;
}
.nav-container{
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin: 2rem 4rem;
  font-size: 1.2rem;
  color: #fff;
  flex-wrap: wrap;
}
.nav-logo {
  font-size: 2rem;
  font-weight: bold;
  width: 100px;
  line-height: 1.1;
}
.nav-links {
  position: relative;
  display: flex;
  flex-wrap: wrap;
  list-style: none;
  gap: 4rem; 
  font-weight: 500;
}
.nav-links li{
  cursor: pointer;
}
.nav-links::after {
  content: "";
  position: absolute;
  bottom: -20px;
  border-bottom: 2px solid #fff;
  width: 100%;
}
.nav-links li:last-child {
  position: relative;
  margin-left: 40px;
}
.phone-svg svg {
  position: absolute;
  width: 160%;
  left: -252px;
  top: -35px;
}
.phone-svg svg path {
  fill: #fff;
}
main{
  margin: 3rem 4.8rem;
  color: #ffffff;
  display: flex;
  flex-wrap: wrap;
}
.main-left{
  width: 60%;
}
.heading {
  font-size: 5rem;
  margin-top: 6rem;
}
.btn-learn-more {
  margin-top: 5rem;
  padding: 1.3rem 3rem;
  background: transparent;
  border: 4px solid #fff;
  border-radius: 5rem;
  text-transform: uppercase;
  font-size: 1.5rem;
  font-weight: 600;
  color: #fff;
  cursor: pointer;
}
.card {
  width: 17rem;
  height: 13rem;
  padding: 2rem;
  background: #cecece84;
  position: absolute;
  border-radius: 1rem;
}
.card-puzzle {
  top: 10rem;
  right: 4rem;
}
.card-light {
  bottom: 3rem;
  right: 10rem;
}
/* Top Card Line */
.card-puzzle .line {
  position: absolute;
  bottom: -67px;
  right: 20px;
  transform: rotate(90deg);
}
/* Bottom card line */
.card-light .line {
  position: absolute;
  top: 30px;
  left: -100px;
  transform: rotate(180deg);
}
/* Card icon */
.icon-span {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100px;
  height: 50px;
  border-radius: 5rem;
  background: #fff;
}
/* Card Description */
.desc{
  position: absolute;
  margin-right: 1rem;
  bottom: 2rem;
  font-weight: 600;
}